# Public User Id **NOT YOUR SECRET KEY**
NC_USER_ID=POST_YOUR_PUBLIC_ID

# Docker Containers [1-6]
NC_CONTAINERS=2 

# Auto Restart [True/False]
NC_AUTORESTART=True

# Auto Restart Timer [Minutes]
NC_AUTORESTARTTIMER=60

# Logging [True/False]
NC_LOGGING=True

# Display Log After Startup [True/False]
NC_DISPLAYLOG=True